* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 auto;
}

#navbar-logo {
    /* background-color: white; */
    background-image: linear-gradient(to bottom, #2980b9, #6dd5fa);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.4rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    /* list-style: none; */
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    color: white;
    text-decoration: none;
    height: 100%;
    transition: color 0.4s ease-out;
}

.navbar-links:hover {
    color: #57d6f3;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, #2193b0);
    color: white;
}

#navbar-logo {
    padding: 25px;
}

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1400px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        /* background: black; */
    }

    .navbar-menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 100;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding: 25px;
    }

    /* .navbar-toogle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: white;
    } */

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.4s ease-in-out;
        background: white;
        display: block;
        cursor: pointer;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar-btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    /* finally I know what this below three code does, shortly it turns the burger/bar icon to a X icon */
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section */

.hero {
    background: black;
    /* background: linear-gradient(to right, rgb(22, 22, 22), black); */
    /* padding: 200px 0; */
    padding: 80px 0;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero-heading {
    font-size: 80px;
    margin-bottom: 14px;
    color: white;
}

.hero-heading span {
    background: #56CCF2;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
    background: linear-gradient(to right, #2F80ED, #56CCF2);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 55px;
    background: #8E2DE2;
    background: -webkit-linear-gradient(to bottom, #6c00e0, #8E2DE2);
    background: linear-gradient(to bottom, #6c00e0, #8E2DE2);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.highlight {
    border-bottom: 4px solid #57d6f3;
}

@media screen and (max-width: 768px) {
    .hero-heading {
        font-size: 60px;
    }

    .hero-description {
        font-size: 40px;
    }
}

/* About Section */
.main {
    background-color: black;
    padding: 10rem 0;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content {
    color: white;
    width: 100%;
}

.main-content h1 {
    font-size: 2rem;
    background-color: white;
    background-image: linear-gradient(to bottom, #2980b9, #4acfff);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 18px;
}

.main-content h2 {
    font-size: 2.5rem;
    background: #8E2DE2;
    background: -webkit-linear-gradient(to bottom, #6c00e0, #8E2DE2);
    background: linear-gradient(to bottom, #6c00e0, #8E2DE2);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.main-btn {
    font-size: 1.4rem;
    background-image: linear-gradient(to bottom, #2193b0);
    color: white;
    padding: 12px 34px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    outline: none;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main-img-container {
    text-align: center;
}

.main-img-card-first{
    margin: 10px;
    height: 320px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: url('Images/photo-1580849593340-bd425f5fe9d1.avif');
    background-size: cover;
}

.main-img-card-second{
    margin: 10px;
    height: 320px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: url('Images/360_F_111468415_6Z8tLY252nuH2GrT38crVsK183DFJnZG.jpg');
    background-size: cover;
}

.main-img-card-first img {
    width: 180px;
    margin-left: 145px;
}
.main-img-card-second img {
    width: 180px;
    margin-left: 160px;
    transform: scaleX(-1);
}

@media screen and (max-width: 1100px) {
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main-img-container{
        display: flex;
        justify-content: center;
    }

    .main-img-card{
        height: 425px;
        width: 425px;
    }

    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2{
        font-size: 3rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main-img-card{
        width: 250px;
        height: 250px;
    }

    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        margin-top: 2rem;
        /* font-size: 1.5rem; */
    }

    .main-btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section*/
.services{
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3.5rem 0;
}

.services h1{
    background-image: linear-gradient(to bottom, #2980b9, #6dd5fa);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services-card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    transition: all 0.4s ease-in-out;
}

.services-card:hover{
    transform: scale(1.05);
}

.services-card:nth-child(1){
    background-image: url('Images/photo-1530569673472-307dc017a82d.avif');
    background-size: cover;
    background-position: 0 100px;
}
.services-card:nth-child(2){
    background-image: url('Images/photo-1524865291454-215bdc75819e.avif');
    background-size: cover;
}
.services-card:nth-child(3){
    background-image: url('Images/photo-1572994384812-d66fea58513f.avif');
    background-size: cover;
}
.services-card:nth-child(4){
    background-image: url('Images/photo-1638789709334-ccd12bb7d601.avif');
    background-size: cover;
}

.services-card h2{
    text-align: center;
    color: black;
}

.services-card p{
    text-align: center;
    margin-top: 14px;
    font-size: 20px;
    color: black;
}

.services-btn{
    display: flex;
    justify-content: center;
    margin-top: 14px;
}

.services-card button{
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: black;
    font-size: 1rem;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services-wrapper{
        grid-template-columns: 1fr;
    }
}

/* Footer CSS */
.footer-container{
    background-color: black;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #footer-logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
} */

.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-links-wrapper{
    display: flex;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2{
    margin-bottom: 16px;
    color: white;
}

.footer-link-items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.4s ease-out;
}

.footer-link-items a:hover{
    color: #57d6f3;
}

.social-icon-link{
    color: white;
    font-size: 24px;
}

.social-media{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto; 
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website-rights{
    color: white;
    text-align: center;
}

@media screen and (max-width: 820px) {
    .footer-links{
        padding-top: 2rem;
    }

    #footer-logo{
        margin-bottom: 2rem;
    }

    .website-rights{
        margin-bottom: 2rem;
        text-align: center;
    }

    .footer-links-wrapper{
        flex-direction: column;
    }

    .social-media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer-link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}